# VehicleTracking

./: README.md  VehicleTracking.sln
src/APIGateway/: APIGateway.csproj  CustomMiddleware.cs  Program.cs  Startup.cs  ocelot.json
src/APIGateway/ApiGateway/Properties/: launchSettings.json
src/APIGateway/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  SeedDeviceAccounts.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServerAspNetIdentity/Data/Migrations/: 20210803061532_initial.Designer.cs  20210803061532_initial.cs  ApplicationDbContextModelSnapshot.cs
src/LocationUpdateService/LocationUpdate.Core/Domain/: LocationInfo.cs
src/LocationUpdateService/LocationUpdate.Infrastructure/: LocationUpdate.Infrastructure.csproj
src/LocationUpdateService/LocationUpdate.WebAPI/: LocationUpdate.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LocationUpdateService/LocationUpdate.WebAPI/Controllers/: LocationUpdateController.cs  WeatherForecastController.cs
src/LocationUpdateService/LocationUpdate.WebAPI/Properties/: launchSettings.json
src/LocationViewService/LocationView.Core/Domain/: DeviceInfo.cs  DeviceLocation.cs
src/LocationViewService/LocationView.Core/Interfaces/: IUnitOfWork.cs
src/LocationViewService/LocationView.Core/Interfaces/Repository/: IDeviceInfoRepository.cs  IDeviceLocationRepository.cs  IGenericRepository.cs
src/LocationViewService/LocationView.Infrastructure/: LocationView.Infrastructure.csproj
src/LocationViewService/LocationView.Infrastructure/Data/: LocationViewDbContext.cs
src/LocationViewService/LocationView.Infrastructure/Data/Config/: DeviceInfoConfiguration.cs  DeviceLocationConfiguration.cs
src/LocationViewService/LocationView.Infrastructure/Repository/: DeviceInfoRepository.cs  DeviceLocationRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/LocationViewService/LocationView.WebAPI/: LocationView.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LocationViewService/LocationView.WebAPI/Controllers/: LocationViewController.cs  WeatherForecastController.cs
src/LocationViewService/LocationView.WebAPI/MassTransit/: LocationConsumer.cs  RegistrationConsumer.cs
src/LocationViewService/LocationView.WebAPI/Properties/: launchSettings.json
src/MessageModel/: Device.cs  Location.cs
src/RegistrationService/Registration.Core/Domain/: DeviceRegistration.cs
src/RegistrationService/Registration.Core/Interfaces/: IUnitOfWork.cs
src/RegistrationService/Registration.Infrastructure/: Registration.Infrastructure.csproj
src/RegistrationService/Registration.Infrastructure/Data/: RegistrationDbContext.cs
src/RegistrationService/Registration.Infrastructure/Repository/: DeviceRegistrationRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/RegistrationService/Registration.WebAPI/: Program.cs  Registration.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RegistrationService/Registration.WebAPI/Controllers/: RegistrationController.cs  WeatherForecastController.cs
src/RegistrationService/Registration.WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
